### FICHEIRO DE CONFIGURA\u00c7\u00c3O ###

# TESTES
AMASendSMS=http://172.31.200.5:7000/publish_message
AMACheckSMS=http://172.31.200.5:7000/list_message/uuid/
NOTIFICATION_QUEUE=NOTIFICATION
RECEIVED_QUEUE=RECEIVED
LOGIN=dgrm
PASSWORD=dGrm@2016

# PRODU\u00c7\u00c3O
#AMASendSMS=http://172.31.200.1:7000/publish_message
#AMACheckSMS=http://172.31.200.1:7000/list_message/uuid/
#NOTIFICATION_QUEUE=NOTIFICATION
#RECEIVED_QUEUE=RECEIVED
#LOGIN=dgrm
#PASSWORD=dGrm@2016